# Server Config
# =============

# Set doc root relative to application directory 
server.document-root = "/usr/local/var/www"

server.port = 3001

# Enable server log - If you enable this, it will not shows in STDOUT!
#server.errorlog = "/usr/local/var/log/lighttpd/error.log"

# Mime Type Config
# ================

# - for full mime mapping
#include /usr/local/etc/lighttpd/conf.d/mime.conf
# - for minimal mime mapping
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".css" => "text/css",
  ".js"  => "text/javascript"
)

# Special File Config
# ===================

index-file.names = ( "index.html" )

# Access Log Config
# =================

# Enable access log
#server.modules += ( "mod_accesslog" )
#accesslog.filename = "/usr/local/var/log/lighttpd/logs/access.log" 

# Directory Listing Config
# ========================

$HTTP["url"] =~ "^/download/" {
  dir-listing.activate = "enable"
} 
