#
# You must run "php-cgi -b 127.0.0.1:9000" on another terminal first.
#

events {}
http {
    server {
        listen 3000;
        root /Users/zedeng/src/zemian/learn-php/php;
        index  index.html index.php;
        location / {
        }
        location ~ \.php$ {
            include        /usr/local/etc/nginx/fastcgi.conf;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        /usr/local/etc/nginx/fastcgi_params;
        }
    }
}
