#
# A quick startup config for nginx to serve current directory `./www` as web server.
#
# Start nginx in this directory with `nginx -p . -c nginx/nginx-www.conf`
# Stop nginx with `nginx -p . -s stop`
#
# NOTE: Chaning the working directory using "-p", also change the location where
# nginx looks for configuration file!
#
events {}
http {
    server {
        listen 3000;
        root ./www;
    }
}