# A web server that setup to run .php scripts
events {}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen  3000;
        root    /Users/zedeng/src/zemian/learn-php/www;
        index  index.html index.php;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

        # PHP handler
        location ~ \.php$ {
            include        fastcgi.conf;
            include        fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }
    }
}
