# A web server that setup to run .php scripts
events {}
http {
    server {
        listen  3000;
        root    /Users/zedeng/src/zemian/learn-php/www;
        index  index.html index.php;
        location ~ \.php$ {
            include        /usr/local/etc/nginx/fastcgi.conf;
            include        /usr/local/etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }
    }
}
