# Simple web server that serve a static folder
events {}
http {
    server {
        listen 	3000;
        root 	/Users/zedeng/src/zemian/learn-php/www;

		location /cgi-bin/ {
		    include        /usr/local/etc/nginx/fastcgi.conf;
		    include        /usr/local/etc/nginx/fastcgi_params;
		    fastcgi_pass   unix:/usr/local/var/run/nginx/fcgiwrap.socket;
		}
    }
}