# Apache Web Server Configuration
ServerRoot "/usr/local/opt/httpd"
Listen 3000

# For basic httpd web server
LoadModule mpm_prefork_module lib/httpd/modules/mod_mpm_prefork.so
LoadModule authn_file_module lib/httpd/modules/mod_authn_file.so
LoadModule authn_core_module lib/httpd/modules/mod_authn_core.so
LoadModule authz_host_module lib/httpd/modules/mod_authz_host.so
LoadModule authz_groupfile_module lib/httpd/modules/mod_authz_groupfile.so
LoadModule authz_user_module lib/httpd/modules/mod_authz_user.so
LoadModule authz_core_module lib/httpd/modules/mod_authz_core.so
LoadModule access_compat_module lib/httpd/modules/mod_access_compat.so
LoadModule auth_basic_module lib/httpd/modules/mod_auth_basic.so
LoadModule reqtimeout_module lib/httpd/modules/mod_reqtimeout.so
LoadModule filter_module lib/httpd/modules/mod_filter.so
LoadModule mime_module lib/httpd/modules/mod_mime.so
LoadModule log_config_module lib/httpd/modules/mod_log_config.so
LoadModule env_module lib/httpd/modules/mod_env.so
LoadModule headers_module lib/httpd/modules/mod_headers.so
LoadModule setenvif_module lib/httpd/modules/mod_setenvif.so
LoadModule version_module lib/httpd/modules/mod_version.so
LoadModule unixd_module lib/httpd/modules/mod_unixd.so
LoadModule status_module lib/httpd/modules/mod_status.so
LoadModule autoindex_module lib/httpd/modules/mod_autoindex.so
LoadModule dir_module lib/httpd/modules/mod_dir.so
LoadModule alias_module lib/httpd/modules/mod_alias.so

# For php-fpm
LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so
#
# For *.php handler
LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so
# End of modules config

# Basic Server Settings
ServerAdmin admin@localhost
RequestHeader unset Proxy early
TypesConfig /usr/local/etc/httpd/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
ErrorLog "/usr/local/var/log/httpd/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/usr/local/var/log/httpd/access_log" common

<Files ".ht*">
    Require all denied
</Files>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DirectoryIndex index.html index.php
DocumentRoot "/usr/local/var/www"
<Directory "/usr/local/var/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# For *.php handler
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# For php-fpm
# Each application will have its own handler
<LocationMatch ^/learn-joomla/.*\.php$>
    # For php-fpm 5.6 (run /usr/local/php-5.6.40/sbin/php-fpm)
    SetHandler "proxy:fcgi://127.0.0.1:9001"
</LocationMatch>
<LocationMatch ^/learn-wordpress/.*\.php$>
    # For php-fpm 7.4 (run /usr/local/php-7.4.9/sbin/php-fpm)
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</LocationMatch>
