# A virtual host setup for PHP development
<VirtualHost *:80>
    DocumentRoot "/usr/local/var/www-mydev"
    ServerName www-mydev
    ErrorLog "/usr/local/var/log/httpd/www-mydev-error_log"
    CustomLog "/usr/local/var/log/httpd/www-mydev-access_log" common

    <Directory "/usr/local/var/www-mydev">
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
	</Directory>

	# Enable PHP in Apache
	LoadModule php7_module /usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so
	<FilesMatch \.php$>
	    SetHandler application/x-httpd-php
	</FilesMatch>
</VirtualHost>
